<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet" />

    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        *[x-apple-data-detectors],
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        .im {
            color: inherit !important;
        }

        img.g-img+div {
            display: none !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <style>
        .primary {
            background: #ffffff;
        }



        .bg_light {
            background: #fafafa;
        }

        .bg_black {
            background: #000000;
        }

        .bg_dark {
            background: rgba(0, 0, 0, 0.8);
        }

        .email-section {
            padding: 2.5em;
        }

        .btn {
            padding: 5px 20px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 5px;
            background: #bc90c0;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        .btn.btn-black {
            border-radius: 20px;
            background: #000;
            color: #fff;
        }

        .btn.btn-black-outline {
            border-radius: 0px;
            background: transparent;
            border: 2px solid #000;
            color: #000;
            font-weight: 700;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, 0.5);
        }

        a {
            color: #ad5cb4fa;
        }

        .logo h1 {
            margin: 0;
        }

        .logo h1 a {
            color: #000000;
            font-size: 30px;
            font-family: "Playfair Display", sans-serif;
        }

        .navigation {
            padding: 0;
            padding: 1em 0;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            margin-bottom: 0;
        }

        .navigation li {
            list-style: none;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .navigation li a {
            color: rgba(0, 0, 0, 1);
        }

        .unbox-img {
            width: -webkit-fill-available;
        }

        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: "";
            width: 100%;
            background: #000000;
            z-index: -1;
            opacity: 0.2;
        }

        .hero .text {
            color: rgba(255, 255, 255, 0.9);
            max-width: 50%;
            margin: 0 auto 0;
        }

        .hero .text h2 {
            color: #fff;
            font-size: 30px;
            margin-bottom: 0;
            font-weight: 300;
            line-height: 1.4;
        }

        .hero .text h2 span {
            font-weight: 600;
            color: #bc90c0;
        }

        .intro {
            position: relative;
            z-index: 0;
        }

        .intro .text {
            color: rgba(0, 0, 0, 0.3);
        }

        .intro .text h2 {
            color: #000;
            font-size: 34px;
            margin-bottom: 0;
            font-weight: 300;
        }

        .intro .text h2 span {
            font-weight: 600;
            color: #bc90c0;
        }

        .text-product .price {
            font-size: 15px;
            color: black;
            display: inline-block;

        }

        .text-product h2 {
            font-family: "Lato", sans-serif;
        }

        .heading-section h2 {
            color: #000000;
            font-size: 28px;
            margin-top: 0;
            line-height: 1.4;
            font-weight: 400;
        }

        .heading-section .subheading {
            margin-bottom: 20px !important;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(0, 0, 0, 0.4);
            position: relative;
        }

        .heading-section .subheading::after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            content: "";
            width: 100%;
            height: 2px;
            background: #bc90c0;
            margin: 0 auto;
        }

        .heading-section-white {
            color: rgba(255, 255, 255, 0.8);
        }

        .heading-section-white h2 {
            line-height: 1;
            padding-bottom: 0;
        }

        .td-25 {
            width: 25%;
        }

        .heading-section-white h2 {
            color: #ffffff;
        }

        .bb {
            border-bottom: 1px dashed #ccc;
        }

        .heading-section-white .subheading {
            margin-bottom: 0;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255, 255, 255, 0.4);
        }

        ul.social {
            padding: 0;
        }

        ul.social li {
            display: inline-block;
            margin-right: 10px;
        }

        .footer {
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            color: rgba(0, 0, 0, 0.5);
        }

        .footer .heading {
            color: #000;
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgba(0, 0, 0, 1);
        }

        .pname {
            font-size: 12px !important;
        }

        .text-product .price {
            min-width: 7rem;
        }

        @media screen and (min-width: 500px) {
            .pname {
                font-size: 18px !important;
            }
        }
    </style>
</head>

<body width="100%" style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #222222;
    ">
    <center style="width: 100%; background-color: #ffffff">
        <div style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        ">
        </div>
        <div style="max-width: 600px; margin: 0 auto" class="email-container">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto">
                <tr style=" background-color: #FFFFFF">
                    <td valign="top" class="bg_white">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="hero bg_white">
                                    <a href="https://cloglondon.com/" target="_blank"><img
                                            style="width: -webkit-fill-available"
                                            src="https://GlassFrogtech.com/julyemail18.png" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr style=" background-color: #FFFFFF">
                    <td class="hero bg_white">
                        <a href="https://cloglondon.com/products/women-pumps-9?_pos=18&_sid=597bf9782&_ss=r"
                            target="_blank"><img style="width: -webkit-fill-available"
                                src="https://GlassFrogtech.com/julyemail5.png" /></a>
                    </td>
                </tr>

                <tr style=" background-color: #FFFFFF">
                    <td class="hero bg_white">
                        <a href="https://cloglondon.com/products/women-heels-49?_pos=2&_sid=c0a05c86a&_ss=r"
                            target="_blank"><img style="width: -webkit-fill-available"
                                src="https://GlassFrogtech.com/julyemail9.png" /></a>
                    </td>
                </tr>
                <tr style=" background-color: #FFFFFF">
                    <td class="hero bg_white">
                        <a href="https://cloglondon.com/products/women-pumps-11?_pos=16&_sid=afd356c8f&_ss=r"
                            target="_blank"><img style="width: -webkit-fill-available"
                                src="https://GlassFrogtech.com/julyemail8.png" /></a>
                    </td>
                </tr>
                <tr style=" background-color: #FFFFFF">
                    <td class="hero bg_white">
                        <a href="https://cloglondon.com/products/women-block-heels-27?_pos=64&_sid=c0a05c86a&_ss=r"
                            target="_blank"><img style="width: -webkit-fill-available"
                                src="https://GlassFrogtech.com/julyemail13.png" /></a>
                    </td>
                </tr>

                <tr style=" background-color: #FFFFFF">
                    <td class="hero bg_white">
                        <a href="https://cloglondon.com/products/women-block-pumps-2?_pos=9&_sid=d88824cfb&_ss=r"
                            target="_blank"><img style="width: -webkit-fill-available"
                                src="https://GlassFrogtech.com/julyemail11.png" /></a>
                    </td>
                </tr>
                <tr style=" background-color: #FFFFFF">
                    <td class="hero bg_white">
                        <a href="https://cloglondon.com/products/women-block-heels-21?_pos=78&_sid=1cad057ca&_ss=r"
                            target="_blank"><img style="width: -webkit-fill-available"
                                src="https://GlassFrogtech.com/julyemail12.png" /></a>
                    </td>
                </tr>
                <!-- <tr style=" background-color: #FFFFFF">
                    <td class="hero bg_white">
                        <a href="https://cloglondon.com/" target="_blank"><img style="width: -webkit-fill-available"
                                src="https://GlassFrogtech.com/julyemail7.png" /></a>
                    </td>
                </tr> -->

                <tr style=" background-color: #FFFFFF">
                    <td class="hero bg_white">
                        <a href="https://cloglondon.com/" target="_blank"><img style="width: -webkit-fill-available"
                                src="https://GlassFrogtech.com/julyemail15.png" /></a>
                    </td>
                </tr>
                <tr style=" background-color: #FFFFFF">
                    <td class="hero bg_white">
                        <a href="https://cloglondon.com/" target="_blank"><img style="width: -webkit-fill-available"
                                src="https://GlassFrogtech.com/julyemail17.png" /></a>
                    </td>
                </tr>

                <tr style=" background-color: #FFFFFF">
                    <td valign="middle">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            width="100%" style="margin: auto" class="bg_white">
                            <tr valign="middle">
                                <td style="text-align: center; width: 100%">
                                    <a href="https://www.facebook.com/cloglondon/" target="_blank"><img
                                            src="https://GlassFrogtech.com/julyemail2.png" style="width: 3rem" /></a>
                                    <a href="https://www.instagram.com/cloglondon/" target="_blank"><img
                                            src="https://GlassFrogtech.com/julyemail6.png" style="width: 3rem" /></a>
                                    <a href="https://twitter.com/cloglondonshoes" target="_blank"><img
                                            src="https://GlassFrogtech.com/juklyemail3.png" style="width: 3rem" /></a>
                                    <a href="https://www.youtube.com/@cloglondon2963" target="_blank"><img
                                            src="https://GlassFrogtech.com/julyemail4.png" style="width: 3rem" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

        </div>
    </center>
    <script src="https://kit.fontawesome.com/1442993351.js" crossorigin="anonymous"></script>
</body>

</html>